<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/Captura de pantalla 2025-03-27 132408.png">
    
</head>
<body>
    <header>
        <nav>
           <a href="#">Inicio</a>
           <a href="#">Catalogo</a>
           <a href="#">Historia</a>
           <a href="#">Contacto</a>
           <img src="../img/Captura de pantalla 2025-03-27 132408.png" alt="" >
           </nav>
       </header>
<br>

<h1>Catalogo</h1>

       <div class="tarjetas"> 
       
           <div class="card-2">
           <img src="../img/vichy-vichy-normaderm-gel-purifiant-intense-peau-grasse-et-acneique-200-ml-soins-anti-imperfections.jpg" alt="">
          <div class="card-content"> 
           <h1>Jabon facial Vichy</h1>
           <h2>$30</h2>
           <p>Jabon facial para prevenir el acne</p>
               </div>
        </div>
       
        <div class="card-2">
           <img src="../img/13947459-5254983520416420.avif" alt="">
          <div class="card-content"> 
           <h1>Hidratante y contorno</h1>
           <h2>$50</h2>
           <p>Hidratacion de cara y contorno de ojos</p>
               </div>
        </div>
       
        <div class="card-2">
           <img src="../img/DERMA-E-VITAMIN-C-CONCENTRATED-SERUM-2OZ60ML.jpg" alt="">
          <div class="card-content"> 
           <h1>Vitamina c</h1>
           <h2>$22</h2>
           <p>Hidratacion facial</p>
               </div>
        </div>
       
        <div class="card-2">
           <img src="../img/cosa de colores.jpg" alt="">
          <div class="card-content"> 
           <h1>Sombras</h1>
           <h2>$25</h2>
           <p>Sombra para ojos de diferente color</p>
               </div>
        </div>

        <div class="card-2">
           <img src="../img/polvo.png" alt="">
          <div class="card-content"> 
           <h1>Polvo</h1>
           <h2>$10</h2>
           <p>Polvo facial claro</p>
               </div>
        </div>
        
        </div>




 <div class="tarjetas"> 
       
           <div class="card-2">
           <img src="../img/vichy-vichy-normaderm-gel-purifiant-intense-peau-grasse-et-acneique-200-ml-soins-anti-imperfections.jpg" alt="">
          <div class="card-content"> 
           <h1>Jabon facial Vichy</h1>
           <h2>$30</h2>
           <p>Jabon facial para prevenir el acne</p>
               </div>
        </div>
       
        <div class="card-2">
           <img src="../img/13947459-5254983520416420.avif" alt="">
          <div class="card-content"> 
           <h1>Hidratante y contorno</h1>
           <h2>$50</h2>
           <p>Hidratacion de cara y contorno de ojos</p>
               </div>
        </div>
       
        <div class="card-2">
           <img src="../img/DERMA-E-VITAMIN-C-CONCENTRATED-SERUM-2OZ60ML.jpg" alt="">
          <div class="card-content"> 
           <h1>Vitamina c</h1>
           <h2>$22</h2>
           <p>Hidratacion facial</p>
               </div>
        </div>
       
        <div class="card-2">
           <img src="../img/cosa de colores.jpg" alt="">
          <div class="card-content"> 
           <h1>Sombras</h1>
           <h2>$25</h2>
           <p>Sombra para ojos de diferente color</p>
               </div>
        </div>

        <div class="card-2">
           <img src="../img/polvo.png" alt="">
          <div class="card-content"> 
           <h1>Polvo</h1>
           <h2>$10</h2>
           <p>Polvo facial claro</p>
               </div>
        </div>
        
        </div>



         <div class="tarjetas"> 
       
            <div class="card-2">
            <img src="../img/vichy-vichy-normaderm-gel-purifiant-intense-peau-grasse-et-acneique-200-ml-soins-anti-imperfections.jpg" alt="">
           <div class="card-content"> 
            <h1>Jabon facial Vichy</h1>
            <h2>$30</h2>
            <p>Jabon facial para prevenir el acne</p>
                </div>
         </div>
        
         <div class="card-2">
            <img src="../img/13947459-5254983520416420.avif" alt="">
           <div class="card-content"> 
            <h1>Hidratante y contorno</h1>
            <h2>$50</h2>
            <p>Hidratacion de cara y contorno de ojos</p>
                </div>
         </div>
        
         <div class="card-2">
            <img src="../img/DERMA-E-VITAMIN-C-CONCENTRATED-SERUM-2OZ60ML.jpg" alt="">
           <div class="card-content"> 
            <h1>Vitamina c</h1>
            <h2>$22</h2>
            <p>Hidratacion facial</p>
                </div>
         </div>
        
         <div class="card-2">
            <img src="../img/cosa de colores.jpg" alt="">
           <div class="card-content"> 
            <h1>Sombras</h1>
            <h2>$25</h2>
            <p>Sombra para ojos de diferente color</p>
                </div>
         </div>
 
         <div class="card-2">
            <img src="../img/polvo.png" alt="">
           <div class="card-content"> 
            <h1>Polvo</h1>
            <h2>$10</h2>
            <p>Polvo facial claro</p>
                </div>
         </div>
         
         </div>


<br><br><br><br>

           <footer>
               <br><br>
               <p>®2025 Derechos reservados Estudiantes de primer año </p>
               <p>"Rodrigo Alejandro Blanco Lazo"</p>
               <p>"20250111"</p>
           </footer>
</body>
</html>